spring.application.name=DiaWS
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=super4;encrypt=false
server.port=8084
spring.datasource.username=sa
spring.datasource.password=pyxis
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
api.security.key=DAS65HAUQTV876A54A19O0EP98